<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.syzygylabs.trebuchetlauncher.MainActivity">

    <Button
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/gyX" />

    <TextView
        android:text="Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gyX"
        android:layout_alignStart="@+id/gyX"
        android:id="@+id/gyY" />

    <TextView
        android:text="Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gyY"
        android:layout_alignStart="@+id/gyY"
        android:id="@+id/gyZ" />

    <TextView
        android:text="Accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/Accelerometer"
        android:layout_below="@+id/gyZ"
        android:layout_alignStart="@+id/gyZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Accelerometer"
        android:layout_alignStart="@+id/Accelerometer"
        android:id="@+id/acX" />

    <TextView
        android:text="Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acX"
        android:layout_alignStart="@+id/acX"
        android:id="@+id/acY" />

    <TextView
        android:text="Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acY"
        android:layout_alignStart="@+id/acY"
        android:id="@+id/acZ" />

    <Button
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginTop="15dp"
        android:id="@+id/btnBlue" />

    <Button
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBlue"
        android:layout_alignStart="@+id/btnBlue"
        android:layout_marginTop="20dp"
        android:id="@+id/btnGreen" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/btnCLear"
        android:layout_below="@+id/btnGreen"
        android:layout_alignStart="@+id/btnGreen" />
</RelativeLayout>
